USE [master]
GO
/****** Object:  Database [DGECM_METADATA]    Script Date: 7/8/2019 4:31:16 PM ******/
CREATE DATABASE [DGECM_METADATA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DGECM_METADATA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DGECM_METADATA.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DGECM_METADATA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DGECM_METADATA_log.ldf' , SIZE = 1536KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DGECM_METADATA] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DGECM_METADATA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DGECM_METADATA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET ARITHABORT OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DGECM_METADATA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DGECM_METADATA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DGECM_METADATA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DGECM_METADATA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DGECM_METADATA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET RECOVERY FULL 
GO
ALTER DATABASE [DGECM_METADATA] SET  MULTI_USER 
GO
ALTER DATABASE [DGECM_METADATA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DGECM_METADATA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DGECM_METADATA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DGECM_METADATA] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DGECM_METADATA', N'ON'
GO
USE [DGECM_METADATA]
GO
/****** Object:  User [DGMETADATA]    Script Date: 7/8/2019 4:31:16 PM ******/
CREATE USER [DGMETADATA] FOR LOGIN [DGMETADATA] WITH DEFAULT_SCHEMA=[DGMETADATA]
GO
ALTER ROLE [db_owner] ADD MEMBER [DGMETADATA]
GO
/****** Object:  Schema [DGMETADATA]    Script Date: 7/8/2019 4:31:17 PM ******/
CREATE SCHEMA [DGMETADATA]
GO
/****** Object:  Table [DGMETADATA].[ATTACHMENT]    Script Date: 7/8/2019 4:31:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [DGMETADATA].[ATTACHMENT](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](100) NOT NULL,
	[COMMENT_ID] [numeric](18, 0) NOT NULL,
	[UPLOAD_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_Attachemnt] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [DGMETADATA].[COMMENTS]    Script Date: 7/8/2019 4:31:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [DGMETADATA].[COMMENTS](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[SUBJECT] [nvarchar](100) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[ENTITY_RK] [numeric](10, 0) NOT NULL,
	[ENTITY_TYPE] [nvarchar](10) NOT NULL,
	[UPLOAD_DATE] [datetime] NOT NULL,
	[DELETE_FLG] [char](1) NOT NULL,
	[USER_ID] [varchar](100) NOT NULL,
 CONSTRAINT [PK_COMMENT_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [DGMETADATA].[CUSTOM_PROPERTIES]    Script Date: 7/8/2019 4:31:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [DGMETADATA].[CUSTOM_PROPERTIES](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[NAME] [nvarchar](200) NOT NULL,
	[UPLOAD_DATE] [datetime] NOT NULL,
	[DELETE_FLG] [char](1) NOT NULL,
	[UPLOAD_USER_ID] [nvarchar](100) NOT NULL,
	[DEL_USER_ID] [nvarchar](100) NULL,
 CONSTRAINT [PK_CUSTOM_PROPERTIES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [DGMETADATA].[UI_FILES]    Script Date: 7/8/2019 4:31:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [DGMETADATA].[UI_FILES](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[NAME] [nvarchar](200) NOT NULL,
	[UPLOAD_DATE] [datetime] NOT NULL,
	[DELETE_FLG] [char](1) NOT NULL,
	[UPLOAD_USER_ID] [nvarchar](100) NULL,
	[DEL_USER_ID] [nvarchar](100) NULL,
 CONSTRAINT [PK_ATTACHMENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [DGMETADATA].[ATTACHMENT] ADD  CONSTRAINT [DF_ATTACHMENT_UPLOAD_DATE]  DEFAULT (getdate()) FOR [UPLOAD_DATE]
GO
ALTER TABLE [DGMETADATA].[COMMENTS] ADD  CONSTRAINT [df_CommentsFlg]  DEFAULT ('0') FOR [DELETE_FLG]
GO
ALTER TABLE [DGMETADATA].[CUSTOM_PROPERTIES] ADD  CONSTRAINT [df_PropertiesFlg]  DEFAULT ('0') FOR [DELETE_FLG]
GO
ALTER TABLE [DGMETADATA].[UI_FILES] ADD  CONSTRAINT [df_UiFilesFlg]  DEFAULT ('0') FOR [DELETE_FLG]
GO
ALTER TABLE [DGMETADATA].[ATTACHMENT]  WITH CHECK ADD  CONSTRAINT [FK_ATTACHMENT_COMMENTS] FOREIGN KEY([COMMENT_ID])
REFERENCES [DGMETADATA].[COMMENTS] ([ID])
GO
ALTER TABLE [DGMETADATA].[ATTACHMENT] CHECK CONSTRAINT [FK_ATTACHMENT_COMMENTS]
GO
USE [master]
GO
ALTER DATABASE [DGECM_METADATA] SET  READ_WRITE 
GO
